// generated from rosidl_adapter/resource/msg.idl.em
// with input from apriltag_msgs/msg/AprilTagDetection.msg
// generated code does not contain a copyright notice

#include "apriltag_msgs/msg/Point.idl"

module apriltag_msgs {
  module msg {
    typedef apriltag_msgs::msg::Point apriltag_msgs__msg__Point;
    typedef apriltag_msgs__msg__Point apriltag_msgs__msg__Point__4[4];
    typedef double double__9[9];
    struct AprilTagDetection {
      string family;

      int32 id;

      int32 hamming;

      float goodness;

      float decision_margin;

      @verbatim (language="comment", text=
        "centre in (x,y) pixel coordinates")
      apriltag_msgs::msg::Point centre;

      @verbatim (language="comment", text=
        "corners of tag ((x1,y1),(x2,y2),...)")
      apriltag_msgs__msg__Point__4 corners;

      @verbatim (language="comment", text=
        "3x3 row-major homography matrix")
      double__9 homography;
    };
  };
};
